sonar.projectKey=18RG01_1804091001

sonar.projectName=18RG01_1804091001

sonar.projectVersion=1.0

sonar.sources=src

sonar.java.binaries=build\\classes

sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.txt